<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Spinner
        android:id="@+id/place_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <LinearLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_spinner">

        <EditText
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="name" />

        <EditText
            android:id="@+id/description"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="description" />

        <EditText
            android:id="@+id/street"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="street" />

        <EditText
            android:id="@+id/add_city"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="city" />

        <EditText
            android:id="@+id/state"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="state" />

        <EditText
            android:id="@+id/zip"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="zip" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/circle_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_name">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addButton"
            android:text="@string/add" />

        <Button
            android:id="@+id/btn_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="modifyButton"
            android:text="@string/modify" />

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="removeButton"
            android:text="@string/remove" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/circle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_layout">

        <Button
            android:id="@+id/btn_distancee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="distanceButton"
            android:text="@string/distance" />

        <Button
            android:id="@+id/btn_bearing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bearingButton"
            android:text="@string/initial" />

        <Button
            android:id="@+id/btn_alert"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:onClick="startDialog"
            android:text="@string/alert" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>